MONGO_URI=mongodb+srv://Sandeepnnishad638672:s20220020309@cluster0.rjm30.mongodb.net/smartchef_ai?retryWrites=true&w=majority&appName=Cluster0
SPOONACULAR_API_KEY=0d13d1f8f39042658a2a5f6e8686077e
JWT_SECRET=a_very_strong_and_unique_secret_for_smartchef_ai_app
